# sphynx

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
api/: pom.xml
arlo/: pom.xml
cli/: README.md  dependency-reduced-pom.xml  nbactions-default.xml  pom.xml
cli/src/main/graalvm/: reflection.json  resources.json
cli/src/main/java/: module-info.java
cli/src/main/java/com/collectivae/cli/: Cli.java  CliExecutor.java
cli/src/main/java/com/collectivae/cli/device/: DeviceExecutor.java
cli/src/main/java/com/collectivae/cli/device/huebridge/: GetBaseConfigExecutor.java  GetFullConfigExecutor.java  GetLightExecutor.java  GetSensorExecutor.java  HueBridgeExecutor.java  JsonUtil.java  LinkExecutor.java  SetLightStateExecutor.java
cli/src/main/java/com/collectivae/device/: ChildDevice.java  Device.java  DeviceExecutor.java  Light.java
cli/src/main/java/com/collectivae/device/hue/: HueBridge.java  HueColorAmbianceDownlight.java  HueColorAmbianceLight.java  HueColorLight.java  HueLight.java  HueLightStripPlus.java  HueOutdoorDaylightSensor.java  HueOutdoorLightSensor.java  HueOutdoorMotionSensor.java  HueSensor.java  HueWhiteAmbianceDownlight.java  HueWhiteLight.java  JsonLight.java  JsonLightState.java  JsonLinkRequest.java  JsonSensor.java  JsonSensorState.java
cli/src/main/java/com/collectivae/device/huebridge/: AbstractAuthenticatedExecutor.java  AbstractBaseUrlExecutor.java  GetBaseConfigExecutor.java  GetFullConfigExecutor.java  HueBridge.java  HueBridgeBaseConfig.java  HueBridgeConfig.java  HueBridgeExecutor.java  HueBridgeFullConfig.java  HueBridgeLight.java  HueBridgeLightCapabilities.java  HueBridgeLightSoftwareUpdate.java  HueBridgeLightState.java  HueBridgeLinkRequest.java  LinkExecutor.java  SetLightStateExecutor.java
cli/src/main/java/com/manorrock/sphynx/cli/: BashCLI.java  Cli.java  CliVersionProvider.java  CreateCommand.java  DeleteCommand.java  ExecuteCommand.java  ExecutionCommand.java  ExecutionPurgeCommand.java  InfoCommand.java  JavaCli.java  ListCommand.java  LogCommand.java  LogDeleteCommand.java  LogListCommand.java  LogRotateCommand.java  LogViewCommand.java
cli/src/test/java/com/collectivae/device/hue/: HueBridgeTest.java  HueColorLightTest.java  HueDaylightSensorTest.java  HueLightStripPlusTest.java  HueOutdoorDaylightSensorTest.java  HueOutdoorLightSensorTest.java  HueOutdoorMotionSensorTest.java  HueWhiteLightTest.java
cli/src/test/java/com/collectivae/device/huebridge/: HueBridgeTest.java
cli/src/test/java/com/manorrock/sphynx/cli/: CliTest.java  CreateCommandIT.java  DeleteCommandIT.java  ExecuteCommandIT.java  ListCommandIT.java  LogCommandIT.java  LogDeleteCommandIT.java  LogListCommandIT.java  LogRotateCommandTest.java  LogViewCommandTest.java
cli/src/test/scripts/: Echo.java
cron/: pom.xml
desktop/: nb-configuration.xml  pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/com/manorrock/sphynx/desktop/: AddScriptController.java  App.java  Automation.java  AutomationListWindow.java  AutomationsWindow.java  DesktopApplication.java  Job.java  JobListWindow.java  Main.java  MainController.java  PrimaryController.java  SecondaryController.java
desktop/src/main/resources/com/manorrock/sphynx/desktop/: AddScript.fxml  AutomationListWindow.fxml  AutomationsWindow.fxml  DesktopApplication.fxml  JobListWindow.fxml  MainView.fxml  primary.fxml  secondary.fxml
docker/: pom.xml
docker/src/main/docker/: Dockerfile
hue/: pom.xml
hue/a19-color/: pom.xml
hue/a19-color/src/main/java/com/manorrock/sphynx/hue/lca002/: HueLCA002Light.java
hue/a19-white/: Dockerfile  README.md  pom.xml
hue/a19-white/src/main/java/: module-info.java
hue/a19-white/src/main/java/com/manorrock/sphynx/hue/a19white/: HueA19WhiteLight.java  HueA19WhiteLightBootstrap.java  HueA19WhiteLightServlet.java
hue/bridge/: Dockerfile  README.md  pom.xml
hue/bridge/src/main/graalvm/: reflection.json
hue/bridge/src/main/java/: module-info.java
hue/bridge/src/main/java/com/manorrock/sphynx/hue/bridge/: DefaultHueBridge.java  HueBridge.java  HueBridgeBootstrap.java  HueBridgeHttpProcessor.java  HueBridgeServlet.java  HueLightInfo.java  HueLightStateInfo.java
hue/bridge/src/test/java/com/manorrock/sphynx/hue/bridge/: HueBridgeTest.java
hue/core/: pom.xml
hue/core/src/main/java/: module-info.java
hue/core/src/main/java/com/manorrock/sphynx/hue/core/: HueLight.java
hue/lca002/: pom.xml
hue/lca002/src/main/java/com/manorrock/sphynx/hue/lca002/: HueLCA002Light.java
hue/lca002/src/test/java/com/manorrock/sphynx/hue/lca002/: HueLCA002LightTest.java
hue/lcb001/: pom.xml
hue/lcb001/src/main/java/com/manorrock/sphynx/hue/lcb001/: HueLCB001Light.java
hue/lcb001/src/test/java/com/manorrock/sphynx/hue/lcb001/: HueLCB001LightTest.java
hue/lct016/: pom.xml
hue/lct024/: pom.xml
hue/lct06/: Dockerfile  Dockerfile.arm32v7  LICENSE  README.md  pom.xml
hue/lct06/jlink/: pom.xml
hue/lct06/server/: pom.xml
hue/lct06/server/src/main/java/: module-info.java
hue/lighstrip-plus/: Dockerfile  README.md  pom.xml
hue/lighstrip-plus/src/main/java/: module-info.java
hue/light-switch/: pom.xml
hue/lst002/: pom.xml
hue/ltw011/: pom.xml
hue/lwb014/: pom.xml
hue/outdoor-motion-sensor/: pom.xml
hue/play-light/: pom.xml
hue/sync-box/: pom.xml
rest/: pom.xml
rest/src/main/docker/: Dockerfile
rest/src/main/java/com/manorrock/sphynx/rest/: Job.java  JobResource.java  LogResource.java
rest/src/main/webapp/: index.html
rest/src/test/java/it/: JobIT.java  LogIT.java
ui/: pom.xml
ui/src/main/webapp/: index.html
ui/src/main/webapp/WEB-INF/: beans.xml
webapp/: pom.xml
webapp/src/main/docker/: Dockerfile  Dockerfile.ARM32v6  Dockerfile.amd64  Dockerfile.arm
webapp/src/main/java/com/manorrock/sphynx/: IndexBean.java
webapp/src/main/java/ui/: ApplicationBean.java
webapp/src/main/webapp/: 404.xhtml  500.xhtml  index.xhtml  intro.xhtml
webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
webapp/src/main/webapp/WEB-INF/automation/: create.xhtml
webapp/src/main/webapp/WEB-INF/ui/: index.xhtml
(+43 files in other folders)
