<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.sphynx.hue</groupId>
        <artifactId>project</artifactId>
        <version>20.8.0-SNAPSHOT</version>
    </parent>
    <artifactId>sphynx-hue-lcb001</artifactId>
    <packaging>jar</packaging>
    <name>Hue - LCB001 Light (Color BR30)</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <systemPropertyVariables>
                        <sphynx.hue.bridge.baseUrl>${sphynx.hue.bridge.baseUrl}</sphynx.hue.bridge.baseUrl>
                        <sphynx.hue.bridge.username>${sphynx.hue.bridge.username}</sphynx.hue.bridge.username>
                        <sphynx.hue.lcb001.id>${sphynx.hue.lcb001.id}</sphynx.hue.lcb001.id>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.manorrock.sphynx.hue</groupId>
            <artifactId>sphynx-hue-bridge</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
