<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.manorrock.sphynx</groupId>
        <artifactId>project</artifactId>
        <version>23.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.manorrock.sphynx.hue</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>Philips Hue Project</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>a19-color</module>
        <module>a19-white</module>
        <module>bridge</module>
        <module>core</module>
        <module>lighstrip-plus</module>
        <module>lcb001</module>
        <module>lct016</module>
        <module>ltw011</module>
        <module>outdoor-motion-sensor</module>
        <module>play-light</module>
        <module>light-switch</module>
        <module>sync-box</module>
    </modules>
</project>
